# Picnic

./: pom.xml
src/main/java/com/example/Picnic/: PicnicApplication.java
src/main/java/com/example/Picnic/exception/: BadRequestException.java  CategoryNotFoundException.java  RecipeNotFoundException.java  RestTemplateResponseErrorHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/Picnic/model/entities/: PicnicUser.java  Recipe.java  WeeklyProduct.java
src/main/java/com/example/Picnic/model/enums/: ItemType.java  RestMethod.java
src/main/java/com/example/Picnic/model/rest/post/: IngredientPost.java  LoginPost.java  ProductPost.java
src/main/java/com/example/Picnic/repository/: CategoryRepository.java  IngredientRepository.java  PicnicUserRepository.java  RecipeRepository.java  WeeklyProductRepository.java
src/main/java/com/example/Picnic/resource/: CartResource.java  ProductResource.java  RecipeResource.java  UserResource.java  WeeklyProductResource.java
src/main/java/com/example/Picnic/service/: CartService.java  ProductService.java  RecipeService.java  UserService.java  WeeklyProductService.java
src/main/resources/: application.properties
src/test/java/com/example/Picnic/: PicnicApplicationTests.java
